name=NTC_Steinhart_Hart
version=1.0.0
author=Hennie Peters
maintainer=Hennie Peters
sentence=Support for NTC thermistors using Steinhart/Hart equations
paragraph=This NTC class supports both 3 and 4 coefficient Steinhart/Hart equations. This class can accurately calculate a temperature when a Vishay ntc sensor is used with the Steinhart/Hart values from their website: https://www.vishay.com/en/thermistors/ntc-rt-calculator/
Also unknown brand NTC's are supported. The required coefficients can be calculated using an Excel spreadsheet from northstarsensors:
https://www.northstarsensors.com/calculating-temperature-from-resistance also included in with this library.
category=Sensors
url=https://github.com/HenniePeters/NTC_Steinhart_Hart
architectures=*
includes=NTC.h
